"""
ID: george.34
LANG: PYTHON3
PROG: palsquare
"""

fin = open ('palsquare.in', 'r')
fout = open ('palsquare.out', 'w')

b = int(fin.readline().rstrip())
def ispal(n):
    s = str(n)
    return s == s[::-1]

def conv(n,b):
    ndic = {
      10:'A',
      11:'B',
      12:'C',
      13:'D',
      14:'E',
      15:'F',
      16:'G',
      17:'H',
      18:'I',
      19:'J'
    }
    sl = []
    while n>0:
        n,r = divmod(n,b)
        if r in ndic:
            sl.append(ndic[r])
        else:
            sl.append(str(r))

    return ''.join(sl)[::-1]

for i in range(1,301):
    if ispal(conv(i*i,b)):
        fout.write(conv(i,b)+' '+conv(i*i,b)+'\n')
    

fin.close()
fout.close()