"""
ID: george.34
LANG: PYTHON3
PROG: barn1
"""

fin = open ('barn1.in', 'r')
fout = open ('barn1.out', 'w')

m, s, c = map(int, fin.readline().split())
stallnum = []
for _ in range(c):
    stallnum.append(int(fin.readline()))

stallnum = sorted(stallnum)
sn = stallnum[-1]-stallnum[0]+1
blank = []
for i in range(len(stallnum)-1):
    blank.append(stallnum[i+1]-stallnum[i]-1)

blank = sorted(blank)
if c<=m:
    fout.write(str(c)+'\n')
else:
    for i in range(m-1):
        sn -= blank[-(i+1)]
    fout.write(str(sn)+'\n')


fin.close()
fout.close()