"""
ID: george.34
LANG: PYTHON3
PROG: numtri
"""

fin = open ('numtri.in', 'r')
fout = open ('numtri.out', 'w')

n = int(fin.readline())
tri = []
for _ in range(n):
    line = fin.readline().split()
    tri.append(list(map(int,line)))

if n==1:
    fout.write(str(tri[0][0])+'\n')
else:
    matri = [tri[-1]]
    for i in range(n-2,-1,-1):
        temp = []
        for j in range(i+1):
            temp.append(max(matri[-1][j],matri[-1][j+1])+tri[i][j])
        matri.append(temp)

    fout.write(str(matri[-1][0])+'\n')

fin.close()
fout.close()