"""
ID: george.34
LANG: PYTHON3
PROG: pprime
"""

fin = open ('pprime.in', 'r')
fout = open ('pprime.out', 'w')

def nprime(n):
    prime = []
    isPrime = [True]*(n+1)
    for i in range(2,n+1):
        if isPrime[i]:
            prime.append(i)
        for p in prime:
            if p*i>n:
                break
            isPrime[p*i]=False
            if i % p==0:
                break
                
    return prime

def isPrime(p,prime):
    if p<2:
        return False
    for i in prime:
        if i>p**0.5:
            break
        if p % i==0 and p!=i:
            return False
    return True

def pprime(n,a,b):
    res = []
    n = n // 2
    digit = []
    for f in range(1,10,2):
        digit.append(f)
        i = 0
        j = 0
        if f==5 and n>0:
            digit.pop()
            continue
        while i<n and i>-1:
            while j<10:
                digit.append(j)
                if i==n-1:
                    if 2*sum(digit)-j % 3==0:
                        continue
                    num = 0
                    for ind,d in enumerate(digit):
                        if ind==n:
                            num+=d*10**n
                        else:
                            num += d*10**((n-ind)*2+ind)+d*10**ind
                    if isPrime(num,prime) and num<=b and num>=a:
                        fout.write(str(num)+'\n')
                    digit.pop()
                    j+=1
                    continue
                i+=1
                j=0
            if j==10:
                j = digit.pop()+1
                i -= 1
        if n==0 and isPrime(f,prime) and f<=b and f>=a:
            fout.write(str(f)+'\n')
            digit.pop()


a,b = map(int,fin.readline().split())

nb = len(str(b))
na = len(str(a))

if a>=b:
    a,b = b,a

prime = nprime(int(b**0.5))

if na==nb:
    pprime(na,a,b)
elif na % 2 == 1:
    for i in range(na,nb+1):
        if i==2:
            fout.write('11\n')
        if i==na:
            pprime(i,a,int('9'*i))
        elif i==nb:
            pprime(i,10**(i-1),b)
        elif i%2==1:
            pprime(i,10**(i-1),int('9'*i))
elif na % 2 == 0:
    if na == 2:
        fout.write('11\n')
    for i in range(na+1,nb+1,2):
        if i==nb:
            pprime(i,10**(i-1),b)
        else:
            pprime(i,10**(i-1),int('9'*i))



fin.close()
fout.close()