"""
ID: george.34
LANG: PYTHON3
PROG: sprime
"""

fin = open ('sprime.in', 'r')
fout = open ('sprime.out', 'w')

def nprime(n):
    prime = []
    isPrime = [True]*(n+1)
    for i in range(2,n+1):
        if isPrime[i]:
            prime.append(i)
        for p in prime:
            if p*i>n:
                break
            isPrime[p*i]=False
            if i % p==0:
                break
    return prime

def isPrime(n,prime):
    for p in prime:
        if p>n**0.5:
            break
        if n % p==0 and n!=p:
            return False
    return True
    

n = int(fin.readline())
sp = [[2,3,5,7]]

prime = nprime(10000)

if n==1:
    for p in sp[n-1]:
        fout.write(str(p)+'\n')
else:
    for i in range(1,n):
        curr = []
        for p in sp[i-1]:
            for j in [1,3,7,9]:
                if isPrime(p*10+j,prime):
                    curr.append(p*10+j)
        sp.append(curr)
    for p in sp[n-1]:
        fout.write(str(p)+'\n')


fin.close()
fout.close()