"""
ID: george.34
LANG: PYTHON3
PROG: agrinet
"""

fin = open ('agrinet.in', 'r')
fout = open ('agrinet.out', 'w')

import heapq

n = int(fin.readline())
pmap = [[] for _ in range(n)]
for i in range(n):
    while len(pmap[i])<n:
        line = list(map(int,fin.readline().split()))
        pmap[i].extend(line)
        
visited = set()
totlen = 0
curr = []
while len(visited)<n:
    if not curr:
        visited.add(0)
        for i in range(n):
            if i not in visited:
                heapq.heappush(curr,(pmap[i][0],i))
    l,b = heapq.heappop(curr)
    while b in visited:
        l,b = heapq.heappop(curr)
    visited.add(b)
    totlen += l
    for i in range(n):
        if i not in visited:
            heapq.heappush(curr,(pmap[i][b],i))
            
fout.write(str(totlen)+'\n')

fin.close()
fout.close()