"""
ID: george.34
LANG: PYTHON3
PROG: game1
"""
fin = open ('game1.in', 'r')
fout = open ('game1.out', 'w')

n = int(fin.readline().strip())
l = []
line = fin.readline()
while line:
    nl = list(map(int, line.strip().split()))
    l.extend(nl)
    line = fin.readline()

br = [[0] * n for _ in range(n)]

#print(l)

for i in range(n):
    br[0][i] = (l[i], 0)
    
for j in range(1,n):
    for i in range(n-j):
        if j%2 == 1:
            print((br[j-1][i][0], br[j-1][i][1] + l[i+j]), (br[j-1][i+1][0], br[j-1][i+1][1] + l[i]))
            br[j][i] = max((br[j-1][i][0], br[j-1][i][1]+l[i+j]), (br[j-1][i+1][0], br[j-1][i+1][1]+l[i]), key = lambda x: x[1])
        else:
            br[j][i] = max((br[j-1][i][0] + l[i+j], br[j-1][i][1]), (br[j-1][i+1][0]+l[i], br[j-1][i+1][1]))
        
if n % 2 == 0:
    fout.write(str(br[n-1][0][1]) + ' ' + str(br[n-1][0][0]) + '\n')
else:
    fout.write(str(br[n-1][0][0]) + ' ' + str(br[n-1][0][1]) + '\n')

fin.close()
fout.close()