"""
ID: george.34
LANG: PYTHON3
PROG: rockers
"""
fin = open ('rockers.in', 'r')
fout = open ('rockers.out', 'w')

n,t,m = map(int, fin.readline().split())
s = list(map(int, fin.readline().split()))

dp = [[[0] * (t+1) for _ in range(m)] for x in range(n+1)]

for i in range(1, n+1):
    for j in range(m):
        for k in range(t+1):
            if s[n-i] < k:
                dp[i][j][k] = max(1+dp[i-1][j][k-s[n-i]], dp[i-1][j][k])
            elif s[n-i] > k:
                if j>0 and t>=s[n-i]:
                    dp[i][j][k] = max(1+dp[i-1][j-1][t-s[n-i]], dp[i-1][j][k])
                else:
                    dp[i][j][k] = dp[i-1][j][k]
            elif s[n-i] == k:
                if j>0:
                    dp[i][j][k] = max(1+dp[i-1][j-1][t], dp[i-1][j][k])
                else:
                    dp[i][j][k] = max(1+dp[i-1][0][0], dp[i-1][j][k])
                    
fout.write(str(dp[n][m-1][t])+'\n')

fin.close()
fout.close()