"""
ID: george.34
LANG: PYTHON3
PROG: hamming
"""

fin = open ('hamming.in', 'r')
fout = open ('hamming.out', 'w')

def hamming(s1,s2):
    l1 = len(s1)
    l2 = len(s2)
    if l1>l2:
        s2=s2.rjust(l1,'0')
    elif l2>l1:
        s1=s1.rjust(l2,'0')
    res = 0
    for c1,c2 in zip(s1,s2):
        if c1!=c2:
            res+=1
    return res

n,b,d = map(int,fin.readline().split())
q = [0]

while len(q)<n:
    j = q[-1]
    while j<2**b-1:
        j+=1
        f = True
        for i in q:
            if hamming(bin(i)[2:],bin(j)[2:])<d:
                f=False
                break
        if f:
            q.append(j)
            break
    if j==2**b-1:
        break

s = ''
for ind,i in enumerate(q):
    if ind % 10==0:
        s+=str(i)
    elif ind % 10==9:
        s+=' '+str(i)+'\n'
        fout.write(s)
        s = ''
    else:
        s+=' '+str(i)

if len(q) % 10!=0:
    fout.write(s+'\n')

fin.close()
fout.close()