"""
ID: george.34
LANG: PYTHON3
PROG: subset
"""

fin = open ('subset.in', 'r')
fout = open ('subset.out', 'w')

n = int(fin.readline())
curr = {-3:1,-1:1,1:1,3:1}
i = 2
while i<n:
    i+=1
    nextd = {}
    for j in curr:
        if j+i not in nextd:
            nextd[j+i]=curr[j]
        else:
            nextd[j+i]+=curr[j]
        if j-i not in nextd:
            nextd[j-i]=curr[j]
        else:
            nextd[j-i]+=curr[j]
            
    curr = nextd
    
if 0 in curr:
    fout.write(str(curr[0]//2)+'\n')
else:
    fout.write('0\n')
    

fin.close()
fout.close()